annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.0.0

description: eureka service
home: https://github.com/saashousekeeper/charts/tree/gh-pages/charts/eureka
keywords:
  - eureka
  - http
  - https
  - web
  - java
  - register
maintainers:
  - name: saashousekeeper
    url: https://github.com/saashousekeeper/charts
name: eureka
sources:
  - https://httpd.apache.org
version: 1.0.0