apiVersion: v2
appVersion: "1.0.0"
description: Helm Chart for Product Catalog Workshop
name: housekeeper
version: 1.0.0
dependencies:
  - name: mysql
    version: 1.0.0
  - name: rabbitmq
    version: 1.0.0
  - name: config-server
    version: 1.0.0
  - name: eureka
    version: 1.0.0
  - name: frontend
    version: 1.0.0
