# Default values for housekeeper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  active: pro
  eurekaDefaultZone: http://eurekaAdmin:123456@eureka.default.svc.cluster.local:8761/eureka
  configServer: http://config-server.default.svc.cluster.local:3344
  rabbitmqHost: rabbitmq
  mysqlHost: mysql

  giteePassword: dG9tb3Jyb3cwLjA=
  giteeUser: emFjaGFyeXkyMDIzQG91dGxvb2suY29t
  mysqlPassword: MTIzNA==
  mysqlUsername: cm9vdA==
  rabbitmqPassword: Z3Vlc3Q=
  rabbitmqUsername: Z3Vlc3Q=
  frontendAddress:

nameOverride: ""
fullnameOverride: ""
###
### INGRESS
###
ingress:
  enabled: false
  className: ""
  annotations:
    kubernetes.io/ingress.allow-http: "true"
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
###
### housekeeper
###
housekeeper:
  api:
    skipEvents: true
    skipSecrets: false
    skipped: []