annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.0.0

description: frontend nginx service
home: https://github.com/saashousekeeper/charts/tree/gh-pages/charts/frontend
keywords:
  - frontend
  - http
  - https
  - web
  - nginx
maintainers:
  - name: saashousekeeper
    url: https://github.com/saashousekeeper/charts
name: frontend
sources:
  - https://httpd.apache.org
version: 1.0.0