apiVersion: v1
kind: Service
metadata:
  name: {{ include "publish.name" . }}
  labels:
    {{- include "publish.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: {{ include "publish.name" . }}
  selector:
    {{- include "publish.selectorLabels" . | nindent 4 }}
