annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.0.0
description: mysql service
home: https://github.com/saashousekeeper/charts/tree/gh-pages/charts/mysql
keywords:
- mysql
- database
- db
maintainers:
- name: saashousekeeper
  url: https://github.com/saashousekeeper/charts
name: mysql
sources:
- https://httpd.apache.org
version: 1.0.0
