apiVersion: v1
kind: Secret
data:
  giteePassword: {{ .Values.global.giteePassword }}
  giteeUser: {{ .Values.global.giteeUser }}
  mysql.username: {{ .Values.global.mysqlUsername }}
  mysql.password: {{ .Values.global.mysqlPassword }}
  MYSQL_ROOT_PASSWORD: {{ .Values.global.mysqlPassword }}
  rabbitmq.password: {{ .Values.global.rabbitmqPassword }}
  rabbitmq.username: {{ .Values.global.rabbitmqUsername }}
metadata:
  annotations:
    description: ''
  name: config
  namespace: default
  labels: {}
type: Opaque
