{{/*kind: PersistentVolume*/}}
{{/*apiVersion: v1*/}}
{{/*metadata:*/}}
{{/*  name: rabbitmq-initdb-pv-volume*/}}
{{/*  labels:*/}}
{{/*    type: local*/}}
{{/*    app: rabbitmq*/}}
{{/*spec:*/}}
{{/*  storageClassName: manual*/}}
{{/*  capacity:*/}}
{{/*    storage: 1Gi*/}}
{{/*  accessModes:*/}}
{{/*    - ReadOnlyMany*/}}
{{/*  hostPath:*/}}
{{/*    path: "/path/to/initdb/sql/scripts"*/}}
{{/*---*/}}
{{/*kind: PersistentVolumeClaim*/}}
{{/*apiVersion: v1*/}}
{{/*metadata:*/}}
{{/*  name: rabbitmq-initdb-pvc-claim*/}}
{{/*  labels:*/}}
{{/*    app: rabbitmq*/}}
{{/*spec:*/}}
{{/*  storageClassName: manual*/}}
{{/*  accessModes:*/}}
{{/*    - ReadOnlyMany*/}}
{{/*  resources:*/}}
{{/*    requests:*/}}
{{/*      storage: 1Gi*/}}