{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: rabbitmq-node*/}}
{{/*  labels:*/}}
{{/*    {{- include "rabbitmq.labels" . | nindent 4 }}*/}}
{{/*spec:*/}}
{{/*  type: NodePort*/}}
{{/*  ports:*/}}
{{/*    - port: {{ .Values.service.nodePort }}*/}}
{{/*      targetPort: {{ .Values.service.nodePort }}*/}}
{{/*      nodePort: {{ .Values.service.managerNodePort}}*/}}
{{/*      protocol: TCP*/}}
{{/*      name: rabbitmq-node*/}}
{{/*  selector:*/}}
{{/*    {{- include "rabbitmq.selectorLabels" . | nindent 4 }}*/}}
