{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: rabbitmq-node*/}}
{{/*  labels:*/}}
{{/*    app: {{ .Values.service.name}}*/}}
{{/*spec:*/}}
{{/*  type: NodePort*/}}
{{/*  ports:*/}}
{{/*    - port: {{ .Values.rabbitmqManagerPort }}*/}}
{{/*      nodePort: {{ .Values.rabbitmqManagerNodePort }}*/}}
{{/*      targetPort: {{ .Values.rabbitmqManagerPort }}*/}}
{{/*      protocol: TCP*/}}
{{/*      name: rabbitmq-node*/}}
{{/*  selector:*/}}
{{/*    app: {{ .Values.service.name}}*/}}

