---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mysql.config" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ include "mysql.fullname" . }}
data:
  MYSQL_HOST: "{{ include "mysql.host" . }}"
  MYSQL_PORT: "{{ include "mysql.port" . }}"
  MYSQL_DB: "{{ include "mysql.database" . }}"
  MYSQL_USER: "{{ include "mysql.user" . }}"