apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mysql.fullname" . }}-conf
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ include "mysql.fullname" . }}
data:
  master.cnf: |
    # Apply this config only on the master.
    [mysqld]
    log-bin