{{- if not .Values.mysql.external.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql.secret-root" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ include "mysql.fullname" . }}
    {{- include "mysql.labels" . | nindent 4 }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ include "mysql.root-password" . | quote }}
{{- end -}}