---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql.secret" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ include "mysql.fullname" . }}
type: Opaque
data:
  MYSQL_PASS: {{ include "mysql.user-password" . | quote }}
