annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.0.0

description: rabbitmq
home: https://github.com/saashousekeeper/charts/tree/gh-pages/charts/rabbitmq
keywords:
  - rabbitmq
  - http
  - https
  - mq
maintainers:
  - name: saashousekeeper
    url: https://github.com/saashousekeeper/charts
name: rabbitmq
sources:
  - https://httpd.apache.org
version: 1.0.0